<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERSTHENICS</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Raleway:wght@600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="shortcut icon" href="./dist/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/reset.css">
    <link rel="stylesheet" href="./dist/css/global.css">
    <link rel="stylesheet" href="./dist/css/header.css">
    <link rel="stylesheet" href="./dist/css/navigation.css">
    <link rel="stylesheet" href="./dist/css/banner.css">
    <link rel="stylesheet" href="./dist/css/overview.css">
    <link rel="stylesheet" href="./dist/css/benefits.css">
    <link rel="stylesheet" href="./dist/css/about.css">
    <link rel="stylesheet" href="./dist/css/athlete.css">
    <link rel="stylesheet" href="./dist/css/journey.css">
    <link rel="stylesheet" href="./dist/css/footer.css">

    <link rel="stylesheet" href="./dist/css/modalAthlete.css">
    <link rel="stylesheet" href="./dist/css/icons.css">
    <link rel="stylesheet" href="./dist/css/shape.css">
</head>
<body>

    <div id="modal-container" class="modal-container"></div>
    
    <header id="header" class="header side-margins">

        <div id="header-menu" class="header__menu">

            <div class="header__bar"></div>
            <div class="header__bar"></div>
            <div class="header__bar"></div>
        </div>

        <div class="desktop">

            <nav class="nav">

                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link">Inicio</a>
                    </li>

                    <li class="nav__item">
                        <a href="#benefits" class="nav__link">Beneficios</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre</a>
                    </li>

                    <li class="nav__item">
                        <a href="#athletes" class="nav__link">Atletas</a>
                    </li>

                    <li class="nav__item">
                        <a href="#journey" class="nav__link">Jornada</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="mobile" class="mobile is-invisible">

            <nav class="nav">

                <span id="nav-close" class="nav__close material-symbols-outlined">
                    close
                </span>

                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link">Inicio</a>
                    </li>

                    <li class="nav__item">
                        <a href="#benefits" class="nav__link">Beneficios</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre</a>
                    </li>

                    <li class="nav__item">
                        <a href="#athletes" class="nav__link">Atletas</a>
                    </li>

                    <li class="nav__item">
                        <a href="#journey" class="nav__link">Jornada</a>
                    </li>
                </ul>
            </nav>
        </div>

        <a href="#" class="container">
            <img class="header__logo" src="./dist/img/header_logo.png" alt="Logo da marca">
        </a>
    </header>

    <section id="home" class="banner side-margins">

        <div class="banner__gradient"></div>

        <h1 class="banner__title">Street Workout</h1>
        <h2 class="banner__subtitle">Força e Consciência Corporal</h2>
    </section>

    <section class="overview side-margins">
        
        <div class="container">

            <h1 class="overview__title">

                <span class="is-secondary">TRANSFORME</span> 

                SEU CORPO EM UMA MÁQUINA!
            </h1>

            <p class="overview__owner">

                Vídeo feito por: 

                <a 
                    class="overview__link" 
                    href="https://www.instagram.com/saypookguy/" 
                    target="_blank"
                >
                    Leo Wang
                </a>
            </p>
        </div>

        <div class="container">

            <div class="container">

                <iframe 
                    class="overview__video"
                    src="https://www.youtube.com/embed/bU7Ue4xF3YI" 
                    title="YouTube video player"  
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>

        <div class="container">

            <div class="overview__shape">

                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">

                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape__fill"></path>
                </svg>
            </div>
        </div>
    </section>

    <section id="benefits" class="benefits side-margins">

        <h1 class="benefits__title is-section-title">

            <span class="is-secondary">Benefícios</span> 
            de praticar Street Workout
        </h1>

        <div class="container">

            <div class="benefits__benefit">

                <div class="container">
                    <img src="./dist/img/benefit-strenght.png" alt="" class="benefits__icon">
                </div>
                
                <p class="benefits__description">Força e Resistência</p>
            </div>

            <div class="benefits__benefit">

                <div class="container">
                   <img src="./dist/img/benefit-hipertrofy.png" alt="" class="benefits__icon"> 
                </div>

                <p class="benefits__description">Hipertrofia</p>
            </div>

            <div class="benefits__benefit">

                <div class="container">
                    <img src="./dist/img/benefit-body-conscience.png" alt="" class="benefits__icon">
                </div>

                <p class="benefits__description">Controle Corporal</p>
            </div>

            <div class="benefits__benefit">

                <div class="container">
                    <img src="./dist/img/benefit-health.png" alt="" class="benefits__icon">
                </div>

                <p class="benefits__description">Saúde</p>
            </div>
        </div>
    </section>

    <section id="about" class="about side-margins">

        <h1 class="about__title is-section-title">Mas o que realmente é o <span class="is-secondary">Street Workout?</span></h1>

        <p class="about__description">
            O Street Workout é uma modalide da calistenia, cujo objetivo é executar 
            movimento divertidos, mas que exigem muita força, consciência corporal 
            e resistência. Como o próprio nome ja diz (treino de rua), o esporte 
            geralmente é feito em praças onde há barras fixas e paralelas, mas não 
            significa que não possa ser feito em casa, ou em uma academia por exemplo.
        </p>

        <div class="about__shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200,0H0V120H281.94C572.9,116.24,602.45,3.86,602.45,3.86h0S632,116.24,923,120h277Z" class="shape__fill"></path>
            </svg>
        </div>
    </section>

    <section id="athletes" class="athletes">

        <h1 class="athletes__title is-section-title side-margins">

            Conheça alguns 
            <span class="is-secondary">atletas</span>
            famosos no esporte
        </h1>
        
        <div class="container">

            <div id="athlete" class="athlete" data-name="andrea">

                <div class="athlete__gradient"></div>

                <p class="athlete__name">Andrea Larosa</p>
            </div>

            <div id="athlete" class="athlete" data-name="hefesto">

                <div class="athlete__gradient"></div>

                <p class="athlete__name">Hefesto Girl</p>
            </div>

            <div id="athlete" class="athlete" data-name="andry">

                <div class="athlete__gradient"></div>

                <p class="athlete__name">Andry Strong</p>
            </div>

            <div id="athlete" class="athlete" data-name="pivet">

                <div class="athlete__gradient"></div>

                <p class="athlete__name">Pivet</p>
            </div>

            <div id="athlete" class="athlete" data-name="chris">

                <div class="athlete__gradient"></div>

                <p class="athlete__name">Chris Heria</p>
            </div>

            <div id="athlete" class="athlete" data-name="frank">

                <div class="athlete__gradient"></div>

                <p class="athlete__name">Frank Medrano</p>
            </div>
        </div>
    </section>

    <section id="journey" class="journey side-margins">

        <h1 class="journey__title is-section-title">

            Entrando na jornada de ser um 
            <span class="is-secondary">atleta de Street Workout</span>
        </h1>

        <p class="journey__text">
            O esporte exige tempo para chegar em num nível avançado como 
            os dos atletas acima, algumas pessoas podem alcançar esse nível 
            muito rápido, por questões genéticas ou por conta de que ja 
            praticam algum esporte. Mas na maioria dos casos o processo é bem 
            longo, mas se você se identificou com o esporte, vale a pena tentar!
        </p>
    </section>

    <footer class="footer side-margins">

        <p class="footer__createdBy">

            Criado por 
            <a class="footer__link" href="https://www.victorassuncao.com">Victor Assunção</a>
        </p>
    </footer>

    <!-- templates -->
    <script type="text/template" id="modal-athlete-template">

        <div id="modal-background" class="modalBackground"></div>

        <div id="modal" class="modal">

            <span id="modal-back" class="material-symbols-outlined modal__back">
                cancel
            </span>

            <iframe 
                class="modal__video"
                src="https://www.youtube.com/embed/{{ url }}?autoplay=1" 
                title="YouTube video player"  
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        </div>
    </script>

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.0/mustache.min.js" integrity="sha512-ZtynsaJmQRo6Ru0RHAPHnMfmTCLSTRcAoxbl5csw47H9EbEZWpns3URyVNgAvj6KQvEM6ysjTQZ3jj61go0NsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- JS -->
    <script type="module" src="./dist/js/app.js"></script>
</body>
</html>